version: "3"
services:
  redisearch: # Redis module that performs the indexing and searching
    container_name: redisearch
    image: redislabs/redisearch
    environment:
      # make a test user and database
      - REDIS_PASSWORD=password
    ports:
      - 6379:6379
    volumes:
      # save redisearch data to your current working directory
      - ./redisearch-data:/data

    command:
      # you've to load the associated *.so for the module to work in docker
      - "--loadmodule /usr/lib/redis/modules/redisearch.so"

      # redis rdb backup config.
      # Save if 100 keys are added in every 10 seconds
      - "--save 10 100"

  redisinsight: # redis db visualization dashboard
    container_name: redis-insight
    image: redislabs/redisinsight
    ports:
      - 8001:8001
    volumes:
      - redisinsight:/db

  app: # flask app for performing search queries
    container_name: search-app
    build:
      context: "./"
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - redisearch

volumes:
  redisearch-data:
  redisinsight:
